{
  "dependencies": {
    "std": {
      "minVersion": "0.0.0",
      "maxVersion": "2.0.0",
      "url": "github.com/computeportal/wtlib"
    }
  },
  "templateModules": {
    "templates": "./templates/index.thtml",
    "styles": "./styles/index.thtml"
  }
}
